@import url('https://fonts.googleapis.com/css2?family=Prata&family=Satisfy&display=swap');
:root{
    --font-large-size: 1.5em;
    --font-weight-bold: 700;
    --color-primary: #765827;
    --color-secondary: #EAC696;
    --color-primary-dark:#65451F;
    --color-secondary-dark:#C8AE7D;
    font-size: 18px;
    line-height: 1.4em;
}
script{
    display: none;
}
html,body,div,h1,h2,h3,p{
    margin: 0;
    padding: 0;
}
input, textarea{
    appearance: none;
    font-size: 1rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .5em;
    resize: none;
}
:focus{
    border-color: blue;
}

/* Utility */
.book-info{
    font-weight: var(--font-weight-bold);
}
.book-description{
    letter-spacing: .03rem;
    word-spacing: .3rem;
}
.card{
    background: #fff;
    border-radius: 15px;
    padding: 2em 1.5em;
    display: flex;
    flex-direction: column;
}
.card:hover{
    box-shadow: 0 5px 20px 0px rgba(0, 0, 0, .5);
    transition: 200ms;
}
.btn{
    appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: .5em 2em;
    border: 1px solid var(--color-primary-dark);
    background-color: var(--color-primary-dark);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color: transparent;
    color: var(--color-primary-dark);
    transition: 50ms;
}
.btn-danger{
    background-color: #ff6666;
    border-color: #ff6666;
    color: white;
    cursor: pointer;
}
.btn-danger:hover{
    background-color: white;
    color: #ff6666;
}
.img-medium{
    width: 6rem;
}
.btn-read{
    background-color: #66ff66;
    color: #000;
}
.btn-read::after{
    content: 'Unread';
}
.btn-unread{
    background-color: gray;
}
.btn-unread::after{
    content: "Read";
}

/* Layout */
.page-container{
    min-height: 100svh;
    background-color: var(--color-secondary);
}
.content-container{
    padding-block: 5vh;
    padding-inline: 20vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(220px, 10vw, 300px));
    grid-auto-rows: 1fr;
    gap: 20px;
}
.header{
    background-color: var(--color-primary);
    color: #fff;
    padding-block: 2.5em;
    text-align: center;
    font-size: 1.2rem;
}
.header em{
    font-size: 1.2rem;
    font-family: 'Satisfy' ,serif;
}
.header h1{
    margin-bottom: .5em;
    font-family: 'Prata', serif;
}
.content-container .card{
    flex-basis: 10em;
}
.card .book-info{
    text-transform: capitalize;
    margin-bottom: .4rem;
}
.card h3.book-info,
.card p.book-info:nth-of-type(2){
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.5em;
    margin-bottom: 1em;
}
.card p.book-info:first-of-type{
    text-transform: uppercase;
    font-size: .8rem;
    opacity: .8;
}
.card h3~*{
    font-family: sans-serif;
}
.card .book-description{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    opacity: .7;
    font-family: sans-serif;
}
.card .book-controls{
    margin-top: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.card .btn-danger{
    margin-top: 1em;
}
.card:last-child{
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.form-container{
    position: fixed;
    height: 100svh;
    width: 100svw;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    justify-content: center;
    align-items: center;
}
form{
    background-color: #fff;
    padding: 3em 2em;
    border-radius: 4px;
}
form > div{
    display: grid;
    grid-template: 1fr 1fr 3fr / repeat(2, minmax(100px, 1fr));
    gap: .5em .2em;
}
form input[name = "title"],form textarea{
    grid-column: 1/span 2;
}